# switchyard-samples

./: .gitignore  README.md
switchyard-bpm-demo/: README.md  pom.xml
switchyard-bpm-demo/src/main/java/com/jboss/sample/bpm/model/: Order.java  OrderAck.java  OrderAggregate.java  OrderStatus.java  package-info.java
switchyard-bpm-demo/src/main/java/com/jboss/sample/bpm/service/: OrderDAO.java  Persistence.java  PersistenceBean.java  ProcessOrder.java  ProcessOrderResource.java  SendNotification.java  SendNotificationBean.java  Transformers.java  Validation.java  ValidationBean.java  ValidationResource.java  ValidationService.java  ValidationServiceBean.java
switchyard-bpm-demo/src/main/java/com/jboss/sample/bpm/util/: ProductIDCorrelationContextMapper.java  Utils.java
switchyard-bpm-demo/src/main/java/com/jboss/sample/bpm/web/: OrdersServlet.java
switchyard-bpm-demo/src/main/webapp/: index.html  orders.jsp
switchyard-bpm-demo/src/main/webapp/WEB-INF/: jboss-web.xml
switchyard-bpm-demo/src/main/webapp/css/: default.css
switchyard-bpm-demo/src/test/java/com/jboss/sample/bpm/service/: ProcessOrderTest.java  RESTClient.java
switchyard-bpm-demo/src/test/resources/: log4j.xml
switchyard-bpm-demo/src/test/resources/xml/: request.xml
switchyard-redelivery/: pom.xml
switchyard-redelivery/src/main/java/com/jboss/sample/redelivery/: BackOfficeService.java  BackOfficeServiceBean.java  InventoryService.java  InventoryServiceBean.java  OrderService.java  OrderServiceBean.java  ServiceRoute.java  ServiceRouteBuilder.java
switchyard-redelivery/src/test/java/com/jboss/sample/redelivery/: OrderServiceTest.java
switchyard-routingslip/: pom.xml
switchyard-routingslip/src/main/java/com/jboss/sample/routingslip/: BackOfficeService.java  BackOfficeServiceBean.java  InventoryService.java  InventoryServiceBean.java  OrderService.java  OrderServiceBean.java  ServiceRoute.java  ServiceRouteBuilder.java  SupplierService.java  SupplierServiceBean.java
switchyard-routingslip/src/test/java/com/jboss/sample/routingslip/: OrderServiceTest.java
switchyard-soap-auth-basic/: Readme.md
switchyard-soap-auth-basic/bean-service/: pom.xml
switchyard-soap-auth-basic/bean-service/src/main/java/org/switchyard/quickstarts/bean/service/: OrderServiceBean.java  Transformers.java  Work.java  WorkAck.java  WorkService.java
switchyard-soap-auth-basic/policy-security-basic/: pom.xml
switchyard-soap-auth-basic/policy-security-basic/src/main/java/org/switchyard/quickstarts/demo/policy/security/basic/: Transformers.java
switchyard-wiretrap-threads/: pom.xml
switchyard-wiretrap-threads/src/main/java/com/example/switchyard/wiretrap/threading/: CamelServiceRoute.java  CommonService.java  CommonServiceBean.java  MyService.java  Utils.java
